Avg degree: 11.904761904761905

Gene	Degree
ZFAND2A	121
MIR4421	79
SLC7A2	76
LRRC10B	70
DACH1	69
SLC39A8	66
RPS27	60
SSPN	54
GAB2	42
GPR20	39
SH2B3	37
DBH	36
CAPZA1	36
CCDC63	35
SLC8A1	34
HRCT1	33
DNAJB4	31
CABCOCO1	29
ATP12A	29
POLN	28
PDE10A	28
AC016735.1	27
GABBR1	25
NUDT3	24
MECR	24
PDE1A	23
NTN4	23
BTRC	23
BANK1	23
HDAC7	22
CCDC141	21
AC018866.2	21
RPS27P25	19
TEX41	17
MXI1	16
PRSS44P	15
KIF2A	15
GMPPA	15
EXOC5P1	15
AL356534.1	14
RAPSN	13
NAV1	13
FRK	13
CCM2	13
ZAP70	12
SLC35F1	12
SDCCAG8	12
HSPA4	12
