ZFAND2A
SLC7A2
SLC39A8
PDP2
NUDT3
DACH1
MMP14
POLN
AC016735.1
SSPN
LRRC10B
MIR4421
RPS27
GPR20
RPS27P25
DBH
SH2B3
MXI1
CAPZA1
PDE10A
GABBR1
BANK1
GAB2
CCDC63
CABCOCO1
ARHGEF17
NTN4
AL356534.1
MYEOV
MECR
TEX41
BTRC
NAV1
DNAJB4
GMPPA
RBMS3
PDE1A
ATP12A
AC068985.1
HRCT1
SORCS3
HSPA4
CCDC141
HDAC7
AC018866.2
PLEKHG1
ZAP70
GDF2
EXOC5P1
PABPC4
KIF2A
CCM2
FGF5
AGPAT4
CD160
RAPSN
SLC35F1
GUCY1A1
HFE
BCKDHB
MARK3
UBASH3B
AZIN1
MORC3
REEP3
DPEP1
NCOR2
CCNE1
NOS3
RNU6-192P
DCDC1
AC011518.1
NEDD4L
OR51E1
SLC8A1
AC055878.1
C19orf47
AL137781.1
HM13
AC022031.2
ASXL3
CLPB
CCKBR
FRK
RERE
STN1
FAM186A
PRSS44P
MRAS
ARHGAP42
FBXL19
ZNF831
GRM7
AC012409.2
KLF7
FRS2
MARK2P10
CCDC33
CHD6
AC016745.1
ACTBP13
HAX1
FAHD2CP
CDC25A
AL121885.2
RIMKLB
LINC01975
PKD2L1
AC109322.2
TCEA2
SORBS3
SDCCAG8
AC116366.3
ADORA1
MLF1
GNB4
CDC42BPA
DPYSL2
LEF1
TASOR
LAMC1
RNASEH2B
SYNPO2
NRG4
AC099535.1
LINC01571
DUSP1
PRDM16
LINC01169
ZNF692
AC109925.1
AL157756.1
AP000820.2
CAMTA1
ATXN7
KLF2
OPRM1
TDRD5
CYP27A1
CTBP2
AC008125.1
MINDY4
RGL3
ACE
SELENOKP3
C11orf24
LINC01320
RPL24P7
ZBTB38
LINC00211
ACMSD
C1GALT1
ARHGAP15
AC007652.2
UBE2D3
AC009387.1
GTF2I
ACVR1C
AL445648.1
PALM2AKAP2
AL139420.2
KCNK5
ZNF462
AC009480.2
AL591518.1
LINC02398
AL157371.2
AC108047.1
YPEL3
ADRB1
PREX1
DENND2A
ARHGAP29
IRX1
POU2F1
PIEZO2
TBC1D19
MTAP
PHIP
AL121981.1
LINC01738
ZNF652
