Avg degree: 10.989010989010989

Gene	Degree
CCDC63	161
SLC39A8	122
DACH1	102
RPS27	87
AC055878.1	77
ZFAND2A	75
SLC7A2	71
SH2B3	62
PDE1A	43
GAB2	43
CABCOCO1	39
MIR4421	38
DNAJB4	33
BTRC	29
LRRC10B	27
GPR20	26
MYEOV	24
AC016735.1	24
MXI1	23
PLEKHG1	21
KLF7	21
MMP14	20
HRCT1	20
CAPZA1	20
BANK1	20
SSPN	19
ATP12A	19
AC018866.2	19
ZFP36L1	18
BCKDHB	18
SLC35F1	17
GUCY1A1	16
ZAP70	15
MRAS	15
AC099535.1	15
PDP2	14
NCOR2	14
CCDC33	14
TDRD5	13
RBMS3	13
EXOC5P1	13
CLPB	13
CCDC141	13
PRSS44P	12
HSPA4	12
ARHGAP42	12
AC009387.1	11
