PTEN	
PRKAG1	
HNF4GP1	
CDC16	
ARHGEF25	
TTC28	
AC004917.1	
TFAP2D	
C12orf75	
GRIN2B	
NCALD	
CNNM2	
FARP2	
SVEP1	
L2HGDH	
AC068888.1	
WASF3	
RNF130	
PLCD3	
LRBA	
NAA60	
RNY1P8	
MTHFR	
FBRSL1	
AMPD3	
GLIS3	
UFL1	
PPP2R5E	
CWC27	
SZT2	
SNRNP70	
CDKAL1	
AC087664.2	
S1PR2	
PRKD3	
LINC00824	
KDF1	
RBMS1	
AL590081	
PREX2	
HOXA3	
ERBB4	
APOH	
AC091979.1	
EIF2AK4	
ZNF318	
OLA1	
STK39	
SIPA1	
RAD52	
PRDM6	
FOXC1	
FAM13A	
MAST4	
MKLN1	
TFCP2L1	
NCOA7	
LINC02172	
KLF14	
JAZF1	
RNU6-412P	
LRCH1	
AC099541.1	
AC073359.1	
AC007923.2	
PDE8A	
NIBAN2	
LSP1	
KDM5A	
AC072054.1	
NUCB2	
BANP	
ADCY3	
SKI	
NPR3	
NADK	
HIC1	
AC018735.1	
METTL15	
FOSL2	
EBF2	
AC090919.1	
ZNF385B	
LINC01857	
IRF5	
TUBBP2	
PCCB	
RPL17P50	
PAX2	
TMEM161B	
PRKAG2	
LATS2	
YEATS2	
CSRP3	
ATAD5	
AP003057.1	
AC104596.1	
TBR1	
