Avg score: 1.3282051282051281

Gene	Score
TTC28	5
TFAP2D	5
SVEP1	5
RPL17P50	5
PTEN	5
PRKAG1	5
NCALD	5
HNF4GP1	5
GRIN2B	5
FARP2	5
CNNM2	5
CDC16	5
C12orf75	5
ARHGEF25	5
AC087664.2	5
AC004917.1	5
WASF3	4
TBR1	4
RNF130	4
PRKD3	4
PLCD3	4
LRBA	4
L2HGDH	4
GLIS3	4
CWC27	4
CDKAL1	4
AMPD3	4
AC068888.1	4
UFL1	3
SZT2	3
STK39	3
SNRNP70	3
SKI	3
S1PR2	3
RNY1P8	3
RBMS1	3
PREX2	3
PPP2R5E	3
OLA1	3
NAA60	3
MTHFR	3
LINC00824	3
KDF1	3
HOXA3	3
FBRSL1	3
EIF2AK4	3
APOH	3
AL590080.1	3
AC091979.1	3
ZNF318	2
SIPA1	2
RAD52	2
PRDM6	2
PDE8A	2
NIBAN2	2
MKLN1	2
MAST4	2
LRCH1	2
LINC02172	2
LATS2	2
JAZF1	2
FOXC1	2
FAM13A	2
ERBB4	2
BANP	2
AC099541.1	2
AC073359.1	2
