TTC28	
TFAP2D	
SVEP1	
RPL17P50	
PTEN	
PRKAG1	
NCALD	
HNF4GP1	
GRIN2B	
FARP2	
CNNM2	
CDC16	
C12orf75	
ARHGEF25	
AC087664.2	
AC004917.1	
WASF3	
TBR1	
RNF130	
PRKD3	
PLCD3	
LRBA	
L2HGDH	
GLIS3	
CWC27	
CDKAL1	
AMPD3	
AC068888.1	
UFL1	
SZT2	
STK39	
SNRNP70	
SKI	
S1PR2	
RNY1P8	
RBMS1	
PREX2	
PPP2R5E	
OLA1	
NAA60	
MTHFR	
LINC00824	
KDF1	
HOXA3	
FBRSL1	
EIF2AK4	
APOH	
AL590080.1	
AC091979.1	
ZNF318	
SIPA1	
RAD52	
PRDM6	
PDE8A	
NIBAN2	
MKLN1	
MAST4	
LRCH1	
LINC02172	
LATS2	
JAZF1	
FOXC1	
FAM13A	
ERBB4	
BANP	
AC099541.1	
AC073359.1	