PTEN	
PRKAG1	
CDC16	
HNF4GP1	
ARHGEF25	
AC004917.1	
TTC28	
TFAP2D	
GRIN2B	
C12orf75	
NCALD	
CNNM2	
L2HGDH	
FARP2	
SVEP1	
LRBA	
AC068888.1	
WASF3	
RNF130	
RNY1P8	
PLCD3	
MTHFR	
NAA60	
FBRSL1	
AMPD3	
CDKAL1	
UFL1	
CWC27	
HOXA3	
PREX2	
SZT2	
GLIS3	
AL590080.1	
SNRNP70	
KDF1	
PPP2R5E	
AC087664.2	
LINC00824	
S1PR2	
APOH	
PRKD3	
RBMS1	
SKI	
EIF2AK4	
STK39	
AC091979.1	
OLA1	
ERBB4	
ZNF318	
TBR1	
RAD52	
LATS2	
RPL17P50	
MKLN1	
FAM13A	
AC099541.1	
JAZF1	
PRDM6	
FOXC1	
LINC02172	
MAST4	
AC073359.1	
SIPA1	
PDE8A	
NIBAN2	
LRCH1	
BANP	
