Avg degree: 10.75268817204301

Gene	Degree
PRKAG1	142
L2HGDH	125
FARP2	92
PTEN	75
TFAP2D	72
RBFOX1	66
CNNM2	49
RNY1P8	41
MTHFR	38
TTC28	37
AC011495.1	36
BCAS3	33
AC087664.2	33
AC007493.1	32
HOXB7	29
UFL1	27
CDC16	27
SVEP1	24
NAA60	22
HOXC4	22
TMEM161B	21
CHST9	21
AMPD3	21
AC004917.1	21
LATS2	20
ZNF318	19
RAD52	19
AGBL4	18
NADK	17
LINC02151	17
FAM13A	17
LRCH1	16
GLIS3	16
C12orf75	16
HTRA1	15
HOXA3	15
RPL17P50	14
PREX2	14
KDF1	14
KCNK3	14
STK39	13
TUBBP2	12
LSP1	12
INSR	12
C5orf67	12
PRKAG2	11
NPR3	11
NCALD	11
INPP5A	11
FBRSL1	11
CSRP3	11
ATAD5	11
