Avg degree: 10.638297872340425

Gene	degree
Gene	Degree
PRKAG1	139
L2HGDH	124
FARP2	89
TFAP2D	67
PTEN	74
CNNM2	48
RNY1P8	41
AC004917.1	22
SVEP1	23
RBFOX1	63
LPL	52
AC011495.1	36
HOXC4	22
NAA60	22
AC087664.2	33
AC007493.1	32
INSR	11
ZNF318	18
BCAS3	32
TTC28	38
C5orf67	11
UFL1	27
RPL17P50	13
KCNK3	16
FBN2	11
LRCH1	17
PRKAG2	11
HOXA3	14
CHST9	21
HTRA1	15
STK39	14
MTHFR	33
FAM13A	15
AMPD3	23
INPP5A	12
NPR3	11
LATS2	20
CDC16	26
HOXB7	30
TMEM161B	19
KDF1	14
GLIS3	16
LINC02151	14
RAD52	19
LSP1	11
NADK	16
PREX2	13
GRIN2B	11
TUBBP2	12
AGBL4	16
C12orf75	15
APOB	17
FBRSL1	11
