Gene	Score
UFL1	8
TTC28	8
TFAP2D	8
RNY1P8	8
RBFOX1	8
RAD52	8
PTEN	8
PRKAG1	8
LPL	8
L2HGDH	8
HOXB7	8
FARP2	8
CNNM2	8
MTHFR	7
ZNF318	6
TMEM161B	6
NADK	6
KCNK3	6
GLIS3	6
CHST9	6
CDC16	6
C12orf75	6
BCAS3	6
ATAD5	6
AMPD3	6
AC087664.2	6
AC011495.1	6
AC007493.1	6
TUBBP2	5
SVEP1	5
STK39	5
RPL17P50	5
PRKAG2	5
PREX2	5
NPR3	5
NAA60	5
LSP1	5
LRCH1	5
LINC02151	5
LATS2	5
KDF1	5
INSR	5
INPP5A	5
HTRA1	5
HOXC4	5
HOXA3	5
GRIN2B	5
FBRSL1	5
FBN2	5
FAM13A	5
C5orf67	5
APOB	5
AGBL4	5
AC004917.1	5
TASOR2	4
SPRY4	4
PDE11A	4
PCCB	4
OR4A16	4
NCALD	4
LRBA	4
KLF14	4
HNF4GP1	4
EBF2	4
CSRP3	4
CLN8	4
ATP2B1	4
AL590080.1	4
AC018735.1	4
USP4	3
USP36	3
SMOX	3
SIPA1	3
PRKD1	3
MIR4418	3
MAD1L1	3
JAZF1	3
ITGA9	3
FGR	3
CELA2A	3
BANP	3
AHRR	3
ADCY3	3
AC104596.1	3
AC068888.1	3
AC034231.1	3
AC018953.1	3
YES1	2
WASF3	2
PLCD3	2
PDGFC	2
OR4A44P	2
LINC01478	2
LINC00208	2
LCORL	2
KDM4B	2
DDHD2	2
AC096555.1	2
ZFPM2	1
ZBTB10	1
YEATS2	1
WDR7	1
TRIP12	1
TOP3A	1
TERT	1
SZT2	1
RTN4	1
RPL31P57	1
RNU6-412P	1
PPP2R5E	1
PDE8A	1
OR5B12	1
NFATC2	1
NDUFAF6	1
MAST4	1
LINC02172	1
LINC01857	1
LINC01808	1
LINC01091	1
KDM5A	1
IRF6	1
GVQW3	1
FGF9	1
DOCK8	1
CWC27	1
CNTN3	1
CCT6A	1
CASZ1	1
C1orf21	1
AF222685.1	1
AC138627.1	1
AC099541.1	1
AC094104.2	1
AC073359.1	1
AC062015.1	1
AC009126.1	1
AC007923.2	1
